package views

templ Layout(title string, yield templ.Component, csrfField string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<link rel="stylesheet" href="/public/css/main.css" />
			<link rel="icon" href="/public/assets/images/favicon.ico" />
			{ csrfField }
		</head>
		<body class="bg-background-dark text-text-light min-h-screen" hx-ext="morph">
			// @flashPartial()
      ssssss
			<header class="fixed top-0 left-0 right-0 bg-background-card text-text-light p-4 z-40 shadow-md">
				<div class="flex items-center justify-between">
					<div class="flex items-center">
						<button
							x-data
							@click="$store.sidebar.toggle()"
							class="mr-4 text-text-light hover:text-primary-400 focus:outline-none"
						>
							<svg
								class="w-6 h-6"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 6h16M4 12h16M4 18h16"
								></path>
							</svg>
						</button>
						<h1 class="text-2xl font-bold">{ title } - Civitai Model Manager</h1>
					</div>
				</div>
			</header>

			<div class="flex pt-header">
				@sidebar()
				<main class="flex-grow ml-0 md:ml-64 p-6 mt-16">
					<div id="content" class="container mx-auto max-w-content">
						@yield
					</div>
				</main>
			</div>

			<script src="/public/js/application.js"></script>
		</body>
	</html>
}

templ sidebar() {
	<nav
		id="sidebar"
		x-data
		x-show="$store.sidebar.open"
		@click.outside="if (!$event.target.closest('button')) $store.sidebar.toggle()"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="-translate-x-full"
		x-transition:enter-end="translate-x-0"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="translate-x-0"
		x-transition:leave-end="-translate-x-full"
		class="fixed left-0 top-16 h-screen w-64 bg-background-card text-text-light overflow-y-auto border-r border-border shadow-lg z-30"
	>
		<ul class="p-4 space-y-2">
			<li>
				<a
					href="/"
					class="block p-2 hover:bg-primary-600 hover:text-text-light rounded-md transition duration-150 ease-in-out"
				>Home</a>
			</li>
			<li>
				<a
					href="#"
					class="block p-2 hover:bg-primary-600 hover:text-text-light rounded-md transition duration-150 ease-in-out"
				>Models</a>
			</li>
			<li>
				<a
					href="/settings"
					class="block p-2 hover:bg-primary-600 hover:text-text-light rounded-md transition duration-150 ease-in-out"
				>Settings</a>
			</li>
		</ul>
	</nav>
}

// templ flashPartial() {
// 	<!-- Implement your flash partial here -->
// }

// func csrfField() templ.Component {
// 	return templ.Raw(`{{ csrfField }}`)
// }
